# JKFlow

./: README.md  build.gradle  settings.gradle
JKFlow/: bintray.gradle  build.gradle  install.gradle
JKFlow/src/androidTest/java/com/jameskarl/flow/: ExampleInstrumentedTest.java
JKFlow/src/main/java/com/jameskarl/flow/: Utils.java
JKFlow/src/test/java/com/jameskarl/flow/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jameskarl/kflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jameskarl/kflow/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jameskarl/kflow/: ExampleUnitTest.kt
flow/: bintray.gradle  install.gradle
flow/src/main/: AndroidManifest.xml
flow/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
