apply plugin: 'com.github.dcendents.android-maven'

group = 'jameskarl.utils' // CREATE A GROUP ID FOR YOUR LIBRARY

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'jameskarl.utils' // CREATE A GROUP ID FOR YOUR LIBRARY
                artifactId 'flow' // THE NAME OF YOUR MODULE

                name 'flow' // YOUR LIBRARY NAME
                description 'An android utility lib.' // YOUR LIBRARY DESCRIPTION
                url 'https://github.com/JamesKarl/JKFlow' // YOUR SITE

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'JamesKarl' //YOUR ID
                        name 'JamesKarl' //YOUR NAME
                        email 'jameskarl2@163.com' //YOUR EMAIL
                    }
                }
                scm {
                    connection 'https://github.com/JamesKarl/JKFlow.git' // YOUR GIT REPO
                    developerConnection 'https://github.com/JamesKarl/JKFlow.git' // YOUR GIT REPO
                    url 'https://github.com/JamesKarl/JKFlow' // YOUR SITE

                }
            }
        }
    }
}